* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('./aum3.jpg'); /* Replace 'your-image-url.jpg' with the actual path to your image */
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; /* Include padding and border in width calculation */
    margin: 0 auto; /* Center the content */
    max-width: 1000px; /* Set the maximum width */
}

footer {
    background-color: rgb(255, 81, 0);
    padding: 20px;
    color: #fff;
    box-sizing: border-box; /* Include padding and border in width calculation */
    margin: 0px auto; /* Center the content and add some space at the top */
    max-width: 1000px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

footer img {
    height: 30px;
    width: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.leftside {
    float: left;
    border: 3px solid black;
    background-color: white;
}

#nav_heading {
    background-image: -webkit-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -moz-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -o-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    padding: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.navbar {
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex; /* Use flexbox to make it responsive */
}

.navbar li:last-child {
    border-right: none;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%; /* Take up the entire width */
    box-sizing: border-box; /* Include padding and border in width */
}

.navbar .active {
    background-color: #040404;
    color: rgb(250, 127, 27);
}

.content {
    background-color: #9b9a9a;
    border: 3px solid black;
}
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
} */

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #9b9a9a;
    border-right: 3px solid orange;
    border-left: 3px solid orange;
    border-bottom: 3px double;
    border-top: 3px double;
}

label {
    display: inline-block;
    width: 150px;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
textarea {
    width: calc(50% - 80px); /* Adjust the width as needed */
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top; /* Align the textarea with the top of the text input */
}

input[type="checkbox"] {
    margin-right: 4px;
}

.buttons {
    text-align: center;
}

input[type="submit"],
input[type="reset"] {
    background-color: white;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 20px;
}


