<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Computer Science Department</title>

        <link rel="stylesheet" href="styles/description.css">
    </head>
    <body>

        <img src="./images/logo.png" alt="AUM" class="leftside" height="120px" width="120px">
        <header>
            <h1 id="nav_heading">Computer Science Department</h1>
        </header>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="./description.html">Program Description</a></li>
                <li><a href="./TA.html">TA Application</a></li>
                <li><a href="./GPA.html">GPA Calculator</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="container">
                <div class="column">
                    <hr>
                    <h2>Program Description</h2>
                    <p>Do you want to know how to design and program the computers powering some of today’s greatest innovations?
                        <br>
                        Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, or how your music and photos live in the cloud?
                        <br>
                        <br>
                        Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.
                        <br>
                        AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.
                    </p>

                    <hr>
                    <h2>Points of Pride</h2>
                    <ul>
                        <li>You’ll have access to the most powerful computational resources and expertise in the country through our partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.</li>
                        <li>Computer Science faculty are engaged in the private sector, supporting research and partnerships with national and international user groups and initiatives.</li>
                    </ul>
                    <hr>

                </div>

                <div class="column">
                    <hr>
                    <h2>Put Your Degree to Work</h2>
                    <p>
                        <i>Note: While salaries vary depending on several factors including your level of experience, education and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.</i>
                        <br>
                        <br>
                        Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024, faster than the average for all other occupations. The most recent median annual wage for computer and information technology occupations $79,390 — higher than the median annual wage for all other occupations.</p>

                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">U.S Bureau of Labor Statistics Sample Data</th>
                            </tr>
                            <tr>
                                <th>Job</th>
                                <th>Median Pay</th>
                                <th>Job Growth through 2024</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Computer and Information Research Scientist</td>
                                <td>$108,360 per year</td>
                                <td>11% (2700 more jobs)</td>
                            </tr>
                            <tr>
                                <td>Computer Network Architects</td>
                                <td>$98,430 per year</td>
                                <td>9% (12,700 more jobs)</td>
                            </tr>
                            <tr>
                                <td>Computer Analyst</td>
                                <td>$82,710 per year</td>
                                <td>21% (118,600 more jobs)</td>
                            </tr>
                        </tbody>
                    </table>


                    <hr>
                    <h2>For More Information</h2>
                    <p>Contact Lei (Lee) Wu. Department of Computer Science and Computer Information Systems (CSCI) College of Science (CoS), Auburn University at Montgomery (AUM).<br>
                        Office: Goodwyn Hall 310-Q
                        <br>
                        E-Mail: lwu@aum.edu
                    </p>
                    <hr>
                </div>
            </div>
        </div>


    </body>
    <footer>
        <div class="container">
            <div id="address">
                <p>7400 East Drive   2023 Your name
                    <br>
                    Montgomery, AL 36117
                    <br>
                    Local: 334-244-3000
                    <br>
                    Toll-Free: 800-227-2649</p>
            </div>
            <div class="copyright">
                <p>&copy; 2020 SANDEEP REDDY GANTLA</p>
            </div>
            <div id="social-media">
                <img id="fb" src="images/facebook-social-network-logo.png">
                <img id="pin" src="images/pinterest-logo.png">
                <img id="twt" src="images/twt.jpeg">
            </div>
        </div>
    </footer>
</html>
